server.port=8082

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/just_tech_news_java_db?sslMode=VERIFY_IDENTITY
spring.datasource.username=l6v8c1x4q7a08mpw1y20
spring.datasource.password=pscale_pw_2ZJMSlyLmXje3gXBXg9ygp1WDpgl7GXLKPKv3Fo8ga0
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
